VITE_BASE_URL=http://localhost:3000
VITE_EMAIL_SERVICE_ID=service_btzd9xo
VITE_EMAIL_TEMPLATE_ID=template_8hysog9
VITE_EMAIL_PUBLIC_KEY=yPsgq0LE0IlmvW-fF
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_b24tbWFuYXRlZS03OS5jbGVyay5hY2NvdW50cy5kZXYk